<?xml version="1.0" encoding="UTF-8"?>
<project name="ets.cloud.queue" default="main">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="build.extract" location="${build}/extract"/>

	<path id="build.compile.classpath">
		<pathelement path="${build.extract}/WEB-INF/classes" />
		<fileset dir="${build.extract}/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="./lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="build" deleteonexit="true" />
	</target>
	
	<target name="prepare">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/lib" />
		<mkdir dir="${build}/classes" />
		<mkdir dir="${build.extract}" />
		<mkdir dir="${build.extract}/WEB-INF" />
		<mkdir dir="${build.extract}/WEB-INF/lib" />
		<mkdir dir="${build.extract}/WEB-INF/classes" />
		<mkdir dir="${build}/dist" />
		<copy todir="${build.extract}">
			<fileset dir="./WebContent">
				<include name="**/*.class" />
				<include name="**/*.gif" />
				<include name="**/*.html" />
				<include name="**/*.ico" />
				<include name="**/*.jar" />
				<include name="**/*.jpeg" />
				<include name="**/*.jpg" />
				<include name="**/*.jsp" />
				<include name="**/*.png" />
				<include name="**/*.properties" />
				<include name="**/*.xhtml" />
				<include name="WEB-INF/database/*" />
				<include name="WEB-INF/web.xml" />
			</fileset>
		</copy>
	</target>
	
	<target name="compile" depends="prepare">
	    <javac srcdir="src" source="1.8" target="1.8" destdir="${build}/classes" debug="true" classpathref="build.compile.classpath" includeantruntime="last">
		</javac>	
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${build.extract}/WEB-INF/lib/ETSCloudQueue.jar" basedir="${build}/classes"/>
	</target>
	
	<target name="war" depends="jar">
		<war destfile="${build}/deploy/ETSCloudQueue.war">
			<fileset dir="${build.extract}" />
		</war>
	</target>
	
	<target name="deploy" depends="war">
		<copy todir="/Users/menno.pieters/Applications/webapps">
			<fileset dir="${build}/deploy">
				<include name="*.war"/>
			</fileset>
		</copy>
	</target>
	
	<target name="main" depends="war">
	</target>
	
</project>