#
db.pool.url=jdbc:mysql://localhost/etscloudqueue?useSSL=false
db.pool.user=etscloudqueue
db.pool.password=etscloudqueue
db.pool.driver=com.mysql.jdbc.Driver
db.queue.maxage=3600

admin.user=spadmin
admin.pass={SSHA256}eXQ1R2NqMWI=$YYn2t4Mz82/0PW/gps59hm5BBrpl6CHtSC58mNBiJhU=