# Database connection settings
db.pool.url=jdbc:mysql://localhost/etscloudqueue?useSSL=false
db.pool.user=etscloudqueue
db.pool.password=etscloudqueue
db.pool.driver=com.mysql.cj.jdbc.Driver

# Maximum age in seconds for a message to be kept in the queue
db.queue.maxage=3600

# Admin user credentials
admin.user=spadmin
admin.pass={SSHA256}eXQ1R2NqMWI=$YYn2t4Mz82/0PW/gps59hm5BBrpl6CHtSC58mNBiJhU=

# Salt to be used for hashing tokens
tokenSalt=S3cr3tS@lt